# server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CI.yml
src/main/java/com/konkuk/daila/: GpApplication.java
src/main/java/com/konkuk/daila/config/: DatabaseInitConfiguration.java  WebSocketStompConfiguration.java  WebSocketSubscribeListener.java
src/main/java/com/konkuk/daila/controller/http/: AdminController.java  AdminViewController.java  MemberController.java
src/main/java/com/konkuk/daila/controller/stomp/: MessageController.java
src/main/java/com/konkuk/daila/domain/dao/: Disease.java  DiseaseRepository.java  Todolist.java  TodolistRepository.java
src/main/java/com/konkuk/daila/global/exception/: GlobalExceptionAdvice.java  GptRemoteServerError.java  NotFoundException.java
src/main/java/com/konkuk/daila/global/logger/: AiLogProperty.java  ClientLogProperty.java  DashboardLogger.java  TopicType.java  UserInformationLogProperty.java
src/main/java/com/konkuk/daila/global/thread/: EmergencyCheckRunner.java  TodolistCheckRunner.java
src/main/java/com/konkuk/daila/global/validation/: MessageValid.java  MessageValidAdvisor.java  RequestMessageValidator.java
src/main/java/com/konkuk/daila/service/: BehaviorService.java  ChatService.java  DialogTimerService.java  DiseaseService.java  GptService.java  MailService.java  MemberService.java  Prompt.java  PromptManager.java  SessionRegistry.java  TodoScheduler.java  TodolistService.java
src/main/java/com/konkuk/daila/service/dialog/: DialogService.java  DialogTimerAdvisor.java  DialogTimerService.java  Message.java  TimerEnd.java  TimerStart.java
src/main/java/com/konkuk/daila/service/enums/: ChatType.java  SessionType.java
src/main/java/com/konkuk/gp/: GpApplication.java
src/main/java/com/konkuk/gp/ai/: AiSocketHandler.java
src/main/java/com/konkuk/gp/ai/data/: AiRequestData.java  AiResponseData.java
src/main/java/com/konkuk/gp/client/: ClientSocketHandler.java
src/main/java/com/konkuk/gp/client/data/: ClientRequestData.java  ClientResponseData.java  TriggerType.java
src/main/java/com/konkuk/gp/config/: ChatgptConfiguration.java  DatabaseInitConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java  WebSocketStompConfiguration.java
src/main/java/com/konkuk/gp/controller/admin/: AdminController.java  CaptionDto.java  ClientMessageDto.java  DialogDto.java  FoodDto.java  MemberController.java
src/main/java/com/konkuk/gp/controller/http/: AdminController.java  AdminViewController.java  MemberController.java
src/main/java/com/konkuk/gp/controller/stomp/: MessageController.java
src/main/java/com/konkuk/gp/core/gpt/: ChatGptService.java  GptService.java
src/main/java/com/konkuk/gp/core/message/: Message.java  MessageManager.java  (+1 more)
src/main/java/com/konkuk/gp/global/: Utils.java
src/main/java/com/konkuk/gp/service/: ChecklistService.java  DialogTimerService.java  DiseaseService.java  GptService.java  MemberService.java  Prompt.java  PromptManager.java  SessionRegistry.java  TodolistService.java
src/main/resources/: application-db.yml  application-mail.properties  application.yml  gpt-script.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  chat.js  log.js  stomp.min.js  ui.js
src/main/resources/templates/: admin-page.html  chat.html  log.html  mail.html  user-info.html
src/test/java/com/konkuk/daila/: DemoApplicationTests.java
src/test/java/com/konkuk/gp/: DemoApplicationTests.java
(+182 files in other folders)
