spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjm1020@gmail.com
spring.mail.password=gmjt rpmh lajl nbbr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true