<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>응급상황 알림 - DAILA</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      color: #d9534f;
      border-bottom: 2px solid #d9534f;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }

    .block-container {
      border: 2px solid #5bc0de;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
      width: 300px; /* 블럭의 최대 너비 설정 */
      text-align: left;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
      border: 2px solid #5bc0de;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<h2>DAILA 응급상황 알림</h2>

<div class="block-container">
  <p>환자 정보:</p>
  <ul>
    <li><strong>이름:</strong> <span th:text="${patientName}"></span></li>
    <li><strong>나이:</strong> <span th:text="${patientAge}"></span></li>
    <li><strong>주소:</strong> <span th:text="${address}"></span></li>
    <li><strong>질병:</strong> <span th:text="${disease}"></span></li>
    <li><strong>발생일시:</strong> <span th:text="${occurrenceDateTime}"></span></li>
  </ul>
</div>

<div class="block-container">
  <p>상황 사진:</p>
  <img th:src="${photoUrl}" alt="Emergency Situation Photo"/>
</div>
</body>
</html>
